@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
	overflow-y: auto;
}

@font-face {
	font-family: 'Figtree';
	src: url('/fonts/Figtree-VariableFont_wght.ttf');
	font-style: normal;
}

@font-face {
	font-family: 'Figtree';
	src: url('/fonts/Figtree-Italic-VariableFont_wght.ttf');
	font-style: italic;
}

.heading {
	@apply font-semibold;
}

.h1 {
	@apply heading text-4xl;
}
.h2 {
	@apply heading pb-2 text-2xl;
}
.h3 {
	@apply heading text-lg leading-5;
}
.h4 {
	@apply pb-4 text-base;
}

.btn {
	@apply rounded !outline-none;
}

.btn-primary,
.btn-next,
.btn-secondary,
.btn-app-store,
.btn-app-store-modal,
.btn-app-store-modal-secondary {
	@apply btn mb-2;
}

.btn-primary,
.btn-next {
	@apply bg-button-gradient font-semibold;
}

.btn-happ-button {
	@apply btn bg-add-happ-button font-semibold;
}

.btn-secondary,
.btn-install {
	@apply border border-surface-400 bg-transparent !text-sm;
}

.btn-secondary {
	@apply pl-4 pr-4 font-semibold;
}

.btn-install {
	@apply btn mr-2 px-2;
}

.btn-black {
	@apply btn px-2 border border-surface-400 bg-[#1e1e1e] font-semibold;
}

.btn-next {
	@apply ml-2 h-10 p-2 leading-4;
}

.btn-app-store {
	@apply btn-sm min-w-20 rounded-full font-semibold;
}

.btn-app-store-modal,
.btn-app-store-modal-secondary {
	@apply !rounded-full;
}

.btn-app-store-modal {
	@apply bg-app-gradient;
}

.btn-app-store-modal-secondary {
	@apply border-4 border-primary-900;
}

.input-base {
	@apply rounded py-2.5 leading-5 dark:!bg-black;
}

.input-button-style {
	@apply rounded-full !outline-none dark:!bg-black;
}

.input,
.input-modal {
	@apply input-base !outline-none !ring-transparent;
}

.input {
	@apply !border-light-primary dark:!border-surface-400;
}

.input-modal {
	@apply w-full rounded-full border-4 !border-transparent bg-transparent text-center;
}

.app-region-drag {
	-webkit-app-region: drag;
}

.app-region-no-drag {
	-webkit-app-region: no-drag;
}

.snackbar-wrapper {
	@apply !z-[1000];
}
