@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
	overflow-y: auto;
}

@font-face {
	font-family: 'Figtree';
	src: url('/fonts/Figtree-VariableFont_wght.ttf');
}

.h1 {
	@apply text-4xl font-semibold;
}
.h2 {
	@apply text-2xl font-semibold;
}
.h3 {
	@apply pb-8 text-base;
}
.btn {
	@apply mb-2 rounded font-semibold;
}
.btn-primary {
	@apply btn bg-button-gradient;
}
.btn-secondary {
	@apply btn border border-surface-400 bg-transparent pl-2 pr-4 text-sm;
}
.btn-next {
	@apply btn ml-2 h-10 rounded bg-button-gradient p-2 leading-4;
}
.input {
	@apply rounded py-2.5 leading-5;
}
.dark .input {
	@apply border-surface-400 bg-black;
}
