@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
	overflow-y: auto;
}

@font-face {
	font-family: 'Figtree';
	src: url('/fonts/Figtree-VariableFont_wght.ttf');
}

.heading {
	@apply font-semibold;
}

.h1 {
	@apply heading text-4xl;
}
.h2 {
	@apply heading pb-2 text-2xl;
}
.h3 {
	@apply heading text-lg leading-5;
}
.h4 {
	@apply pb-4 text-base;
}

.btn {
	@apply mb-2 rounded;
}

.btn-primary,
.btn-next {
	@apply btn bg-button-gradient font-semibold;
}

.btn-secondary {
	@apply btn border border-surface-400 bg-transparent pl-2 pr-4 text-sm font-semibold;
}

.btn-next {
	@apply ml-2 h-10 p-2 leading-4;
}

.btn-app-store {
	@apply btn-sm min-w-20 rounded-full font-semibold;
}

.btn-app-store-modal {
	@apply btn !rounded-full bg-app-gradient;
}

.btn-app-store-modal-secondary {
	@apply btn !rounded-full border-4 border-primary-900;
}

.input-base {
	@apply rounded py-2.5 leading-5  dark:!bg-black;
}

.input,
.input-modal {
	@apply input-base;
}

.input {
	@apply !border-light-primary dark:!border-surface-400;
}

.input-modal {
	@apply w-full rounded-full border-4 !border-primary-900 bg-transparent text-center !outline-none;
}

.app-region-drag {
	-webkit-app-region: drag;
}

.app-region-no-drag {
	-webkit-app-region: no-drag;
}
